{
	"name": "thomasfw/Lock-Pages",
	"type": "wordpress-plugin",
	"description": "Lock Pages prevents specified pages (or all pages), posts, or custom post types from having their slug, parent, status or password edited, or from being deleted, by non-administrators.",
	"keywords": [ "admin", "administration", "cms", "page", "pages", "custom post types", "permalink", "seo"],
	"homepage": "https://github.com/thomasfw/Lock-Pages",
	"authors": [
		{
			"name": "Steve Taylor",
			"homepage": "http://sltaylor.co.uk"
		},
		{
			"name": "Tom Whyles",
			"homepage": "http://whyl.es"
		}
	],
	"require": {
		"composer/installers": "~1.0.6"
	}
}